# AgenticCPS

./: .gitignore  .gitmodules  AGENTS.md  README.md
backend/qiji-module-mall/: pom.xml
backend/qiji-module-mall/qiji-module-product/: pom.xml
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/: package-info.java
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/api/: package-info.java
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/api/category/: ProductCategoryApi.java  ProductCategoryApiImpl.java
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/api/comment/: ProductCommentApi.java  ProductCommentApiImpl.java
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/api/sku/: ProductSkuApi.java  ProductSkuApiImpl.java
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/api/spu/: ProductSpuApi.java  ProductSpuApiImpl.java
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/convert/brand/: ProductBrandConvert.java
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/convert/comment/: ProductCommentConvert.java
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/convert/favorite/: ProductFavoriteConvert.java
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/convert/sku/: ProductSkuConvert.java
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/enums/: DictTypeConstants.java  ErrorCodeConstants.java  ProductConstants.java
backend/qiji-module-mall/qiji-module-product/src/main/java/com/qiji/cps/module/product/framework/: package-info.java
backend/qiji-module-mall/qiji-module-product/src/test/resources/: application-unit-test.yaml
backend/qiji-module-mall/qiji-module-promotion/: pom.xml
backend/qiji-module-mall/qiji-module-promotion/src/main/java/com/qiji/cps/module/promotion/: package-info.java
backend/qiji-module-mall/qiji-module-promotion/src/main/java/com/qiji/cps/module/promotion/api/: package-info.java
backend/qiji-module-mall/qiji-module-promotion/src/main/java/com/qiji/cps/module/promotion/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java  WebSocketMessageTypeConstants.java
backend/qiji-module-mall/qiji-module-promotion/src/main/java/com/qiji/cps/module/promotion/framework/: package-info.java
backend/qiji-module-mall/qiji-module-promotion/src/main/java/com/qiji/cps/module/promotion/job/: package-info.java
backend/qiji-module-mall/qiji-module-promotion/src/test/resources/: application-unit-test.yaml
backend/qiji-module-mall/qiji-module-statistics/: pom.xml
backend/qiji-module-mall/qiji-module-statistics/src/main/java/com/qiji/cps/module/statistics/: package-info.java
backend/qiji-module-mall/qiji-module-statistics/src/main/java/com/qiji/cps/module/statistics/enums/: TimeRangeTypeEnum.java
backend/qiji-module-mall/qiji-module-statistics/src/main/java/com/qiji/cps/module/statistics/job/: package-info.java
backend/qiji-module-mall/qiji-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
backend/qiji-module-mall/qiji-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
backend/qiji-module-mall/qiji-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
backend/qiji-module-mall/qiji-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
backend/qiji-module-mall/qiji-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
backend/qiji-module-mall/qiji-module-trade/: pom.xml
backend/qiji-module-mall/qiji-module-trade-api/: pom.xml
backend/qiji-module-mall/qiji-module-trade-api/src/main/java/com/qiji/cps/module/trade/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java
backend/qiji-module-mall/qiji-module-trade/src/main/java/com/qiji/cps/module/trade/: package-info.java
backend/qiji-module-mall/qiji-module-trade/src/main/java/com/qiji/cps/module/trade/api/: package-info.java
backend/qiji-module-mall/qiji-module-trade/src/main/java/com/qiji/cps/module/trade/controller/: package-info.java
backend/qiji-module-mall/qiji-module-trade/src/main/java/com/qiji/cps/module/trade/framework/: package-info.java
backend/qiji-module-mall/qiji-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
backend/qiji-module-mall/qiji-module-trade/src/test/resources/: application-unit-test.yaml
backend/yudao-module-cps/: pom.xml
backend/yudao-module-cps/yudao-module-cps-api/: pom.xml
backend/yudao-module-cps/yudao-module-cps-api/src/main/java/cn/iocoder/yudao/module/cps/enums/: CpsAdzoneTypeEnum.java  CpsErrorCodeConstants.java  CpsFreezeStatusEnum.java  CpsOrderStatusEnum.java  CpsPlatformCodeEnum.java  CpsRebateStatusEnum.java  CpsRebateTypeEnum.java  CpsRiskRuleTypeEnum.java  CpsVendorCodeEnum.java  CpsWithdrawStatusEnum.java
backend/yudao-module-cps/yudao-module-cps-biz/: pom.xml
backend/yudao-module-cps/yudao-module-cps-biz/src/main/java/cn/iocoder/yudao/module/cps/client/: CpsApiVendorClient.java  CpsPlatformClient.java  CpsPlatformClientFactory.java
backend/yudao-module-cps/yudao-module-cps-biz/src/main/java/cn/iocoder/yudao/module/cps/config/: CpsCacheConfig.java
backend/yudao-module-cps/yudao-module-cps-biz/src/main/java/cn/iocoder/yudao/module/cps/job/: CpsFreezeUnfreezeJob.java  CpsOrderSyncJob.java  CpsRebateSettleJob.java  CpsStatisticsAggregateJob.java
backend/yudao-module-cps/yudao-module-cps-biz/src/main/resources/mapper/order/: CpsOrderMapper.xml
backend/yudao-module-cps/yudao-module-cps-biz/src/test/java/cn/iocoder/yudao/module/cps/client/: CpsPlatformClientFactoryTest.java
(+3869 files in other folders)
